section_subject_domain_of_animal_inhabitants
<- sc_node_struct;
=> nrel_main_idtf:
[Раздел. Предметная область Обитатели животного мира](* <- lang_ru;; *);
	[Section. Subject domain of Animal Inhabitants](* <- lang_en;; *);
<-atomic_section;;

section_subject_domain_of_animal_inhabitants = [*
	subject_domain_of_aminal_inhabitants
=> nrel_main_idtf:
	[Предметная область Обитатели животного мира](* <- lang_ru;; *);
	[Subject domain of Animal Inhabitants](* <- lang_en;; *);
<- subject_domain;
-> rrel_maximum_studied_object_class:
concept_animal_inhabitants;
-> rrel_not_maximum_studied_object_class:
concept_species;
concept_aminal_creation;
-> rrel_explored_relation:
nrel_creation;;
*];;
