<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2116091553664" parent="2116089855712" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1780" y="561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="дым" shapeColor="0" id="2116051203344" parent="2116089855712" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1617" y="564" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2116092200848" parent="2116089855712" id_b="2116051203344" id_e="2116091553664" b_x="1617" b_y="564" e_x="1780" e_y="561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2116089855712" parent="0">
            <points>
                <point x="1531" y="462"/>
                <point x="1538" y="642"/>
                <point x="1849" y="642"/>
                <point x="1840" y="463"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="огонь" shapeColor="0" id="2116091561152" parent="2116089855520" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="571" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_fire" shapeColor="0" id="2116091559904" parent="2116089855520" left="0" top="0" right="42" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="986" y="572" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2116092203248" parent="2116089855520" id_b="2116091561152" id_e="2116091559904" b_x="855" b_y="571" e_x="986" e_y="572" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2116089855520" parent="0">
            <points>
                <point x="781" y="501"/>
                <point x="779" y="692"/>
                <point x="1027" y="688"/>
                <point x="1037" y="507"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="атомарная логическая фформула" shapeColor="0" id="2116092435824" parent="0" left="0" top="0" right="296" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="951" y="754" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="задание" shapeColor="0" id="2116091555120" parent="0" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275" y="792" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[нет дыма без огня]]></content>
        </node>
        <node type="node/const/perm/group" idtf="неатомарная логическая формула" shapeColor="0" id="2116092436448" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="318" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="формула про ответ на сообщение" shapeColor="0" id="2116092432912" parent="0" left="0" top="0" right="301" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1202" y="385" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="главный ключевой sc-элемент'" shapeColor="0" id="2116092435616" parent="0" left="0" top="0" right="277" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1282" y="442" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2116092437904" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1218" y="658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарная логическая фформула" shapeColor="0" id="2116092434784" parent="0" left="0" top="0" right="296" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1707.5" y="741.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2116092202048" parent="0" id_b="2116089855520" id_e="2116089855712" b_x="711.5" b_y="553.5" e_x="1690" e_y="552" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2116092206608" parent="0" id_b="2116092435824" id_e="2116089855520" b_x="951" b_y="754" e_x="711.5" e_y="553.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2116092199408" parent="0" id_b="2116092436448" id_e="2116092432912" b_x="1200" b_y="318" e_x="1202" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2116092202288" parent="0" id_b="2116092432912" id_e="2116092202048" b_x="1202" b_y="385" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.370722">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2116092201808" parent="0" id_b="2116092435616" id_e="2116092202288" b_x="1282" b_y="442" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3542">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2116092201568" parent="0" id_b="2116092437904" id_e="2116092202048" b_x="1218" b_y="658" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397501">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2116092206128" parent="0" id_b="2116092434784" id_e="2116089855712" b_x="1707.5" b_y="741.5" e_x="1690" e_y="552" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
