concept_species

<-sc_node_not_relation;

=> nrel_main_idtf: 
	[Вид](* <- lang_ru;;*);
	[Species](* <- lang_en;; *);
=> nrel_inclusion:
	the_chordal;
        the_echinoderms;
        the_shellfish;
	
=> mrel_note:
[Животные – наши соседи по планете. На животный мир невозможно смотреть только с биологической точки зрения, потому что при взгляде на него человечество испытывает целый спектр эмоций: животные удивляют, вызывают страх и уважение, учат заботе, заставляются умиляться. Мы за ними наблюдаем и расплываемся в улыбке от их повадок, мы боремся за их выживание, мы призываем наших детей интересоваться ими, потому что существование планеты без них было бы скучным и однообразным. Животные подразделяются на виды.]
(* <-lang_ru;;*);;
